# projekt 5 będzie wymagał nauki kilku modułów do Pythona
# funkcja zajmująca się tworzeniem/pobieraniem danych z pliku działa poprawnie

# imports
import numpy as np
import pandas as pd
import plotly as pl
import plotly.offline as po
import cufflinks as cf
import string


po.init_notebook_mode(connected=True)
cf.go_offline()

####################################################################################
# main input function
def createdata(data):
    if(data ==1):
        dalej = False
        while dalej == False:
            try:
                x = int(input('Please write a number of rows (1-100): '))
                y = int(input('Please write a number of columns (1-5): '))
                dalej=True
            except:
                print('Please write a correct number.')
                dalej=False
            
            if dalej:
                if x>0 and x<101 and y>0 and y<6:
                    pass
                else:
                    dalej=False
                   
        col = [string.ascii_uppercase[i] for i in range (0,y)]
        print(col)
        df=pd.DataFrame(np.random.rand(x,y), columns = col)
        print(df)
    
    
    elif(data ==2):
        col = [string.ascii_uppercase[i] for i in range (0,3)]
        dalej = False
        
        while dalej == False:
        
            x = input('Please write 9 numbers separated by comma: ')
            x2 = list(x.split(','))
            
            for count,i in enumerate(x2):
                if i=='':
                    x2[count]=0
                    
            try:
                x2= [int(i) for i in x2]
                
            except:
                print("Please write only whole numbers!")

            print(x2)
            dalej = True
            
            for i in x2:
                if type(i)!=int:
                    dalej=False
        
                else:
                    pass

        
        # at this point we should have a list of integers

        if len(x2)>9:
            x2 = x2[0:9]
        if len(x2)<9:
            while len(x2)!=9:
                x2.append(0)

        dalej=False
        
        print(x2)
        
        x2 = np.array(x2).reshape(3,3)
        
        df=pd.DataFrame(x2, columns = col)
        print(df)
        
    elif (data==3):
        file = input('Enter the file name: \n')
        # 188.iris.csv
        # 187.tips.csv
        
        try:
            df = pd.read_csv(file)
            print(df.head(10))
        except:
            print('There is no such file!')
            createdata(3)
        
        
    
    # should not be possible to enter anything besides 1-3, but to be sure:
    else:
        print('DataFrame creation failed!')
        
        
 #################################################################################################
        
